# spring-cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/iinaq/common/: CommonApplication.java
common/src/main/java/com/iinaq/common/config/: GlobalExceptionHandler.java
common/src/main/java/com/iinaq/common/enums/: StatusEnum.java
common/src/main/java/com/iinaq/common/exception/: SBCException.java
common/src/main/java/com/iinaq/common/req/: BaseRequest.java
common/src/main/java/com/iinaq/common/res/: BaseResponse.java  NULLBody.java
common/src/main/java/com/iinaq/common/utils/: DateStyle.java  DateUtil.java  RedisUtil.java  StringUtil.java  Week.java
common/src/test/java/com/iinaq/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/iinaq/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-node1.properties  application-node2.properties  application.properties  logback-spring.xml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/iinaq/gateway/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/iinaq/gateway/conf/: FilterConf.java
gateway-zuul/src/main/java/com/iinaq/gateway/filter/: RequestFilter.java
gateway-zuul/src/main/resources/: application.properties
gateway-zuul/src/test/java/com/iinaq/gateway/: GatewayZuulApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/iinaq/turbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
hystrix-turbine/src/test/java/com/iinaq/turbine/: HystrixTurbineApplicationTests.java
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/com/iinaq/api/: OrderApiApplication.java
order/order-api/src/main/java/com/iinaq/api/api/: OrderService.java
order/order-api/src/main/java/com/iinaq/api/vo/: package-info.java
order/order-api/src/main/java/com/iinaq/api/vo/req/: OrderNoReqVO.java
order/order-api/src/main/java/com/iinaq/api/vo/res/: OrderNoResVO.java
order/order-api/src/main/java/com/iinaq/orderapi/: OrderApiApplication.java
order/order-api/src/main/java/com/iinaq/orderapi/api/: OrderService.java
order/order-api/src/main/java/com/iinaq/orderapi/vo/: package-info.java
order/order-api/src/main/java/com/iinaq/orderapi/vo/req/: OrderNoReqVO.java
order/order-api/src/main/java/com/iinaq/orderapi/vo/res/: OrderNoResVO.java
order/order-client/: pom.xml
order/order-client/src/main/java/com/iinaq/client/api/: OrderServiceClient.java
order/order-client/src/main/java/com/iinaq/client/config/: OrderConfig.java
order/order-client/src/main/java/com/iinaq/client/fallback/: OrderServiceFallBack.java  OrderServiceFallbackFactory.java
order/order-rest/: pom.xml
order/order-rest/src/main/java/com/iinaq/rest/: OrderRestApplication.java
order/order-rest/src/main/java/com/iinaq/rest/config/: SwaggerConfig.java
order/order-rest/src/main/java/com/iinaq/rest/controller/: OrderController.java
order/order-rest/src/test/java/com/iinaq/rest/: OrderRestApplicationTests.java
request-check/: pom.xml
request-check/src/main/java/com/iinaq/check/anotation/: CheckReqNo.java
request-check/src/main/java/com/iinaq/check/config/: CheckReqCondition.java  CheckReqConf.java
request-check/src/main/java/com/iinaq/check/interceptor/: ReqNoDrcAspect.java
request-check/src/main/java/com/iinaq/check/properties/: CheckReqProperties.java
request-check/src/test/java/com/iinaq/check/: RequestCheckApplicationTests.java
src/main/java/com/iinaq/springcloud/: SpringCloudApplication.java
src/test/java/com/iinaq/springcloud/: SpringCloudApplicationTests.java
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/iinaq/userapi/: UserApiApplication.java
user/user-api/src/main/java/com/iinaq/userapi/api/: UserService.java
user/user-api/src/main/java/com/iinaq/userapi/vo/: package-info.java
user/user-api/src/main/java/com/iinaq/userapi/vo/req/: UserReqVO.java
user/user-api/src/main/java/com/iinaq/userapi/vo/res/: UserResVO.java
user/user-client/: pom.xml
user/user-client/src/main/java/com/iinaq/client/api/: UserServiceClient.java
user/user-client/src/test/java/com/iinaq/client/: UserClientApplicationTests.java
user/user-rest/: pom.xml
user/user-rest/src/main/java/com/iinaq/rest/: UserRestApplication.java
user/user-rest/src/main/java/com/iinaq/rest/config/: SwaggerConfig.java
user/user-rest/src/main/java/com/iinaq/rest/controller/: UserController.java
user/user-rest/src/main/java/com/iinaq/rest/req/: OrderNoReq.java  UserReq.java
user/user-rest/src/main/java/com/iinaq/rest/res/: UserRes.java
user/user-rest/src/main/resources/: application.properties
user/user-rest/src/test/java/com/iinaq/rest/: UserRestApplicationTests.java
